<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="vieport" content="width=device-width, initial-scale=1.0">

    <title>Hair Day</title>
    <meta name="description" content="Based in Madison, Wisconsin, Hair Day is a boutique hair salon that specializes in cut, color and styling. Hair Day also offers makeup and nail services, prides itself on its warm and relaxing atmosphere and is best known for edgy hair colors and on-trend cuts. The salon can only accommodate a small number of coloring appointments each week, so clients need to book far in advance. To keep clients inspired between appointments, the employees share makeup and nail tutorials on the Hair Day website. 

    Pria, the owner of Hair Day, earned her certificate as a colorist and immediately started specializing in edgy, custom coloring techniques. She wanted to create a "treat yourself" environment for her clients. Pria opened the salon with her good friend and talented hairdresser, Garry. They have a staff of seven: two stylists, three colorists, one manicurist and one make-up artist.">
    <meta name="author" content="Hair Day Hair Salon">
    <meta name="language" content="english">
    <meta name="rating" content="safe for kids">
    <meta name="copyright" content="Copyright 2022">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <img src="artboard 22.png">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>Makeup & Nails Tutorials</li>
            <li>Setup Appointment</li>
            <li>About Us</li>
        </ul>
    </nav>
    <main>
        <section class="first">
            <article>
                <h1>Schedule Now!</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </article>
        </section>
        <section>
            <article class="second">
                <h2>Check out our Makeup and Nail Tutorials!</h2>
                <img src="https://images.unsplash.com/photo-1646335940123-b9008ebb358c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Odio euismod lacinia at quis risus sed vulputate odio ut. 
                </p>
            </article>
            <article class="third">
                <h2>Specialized in Edgy, Custom, Coloring Techniques!</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Odio euismod lacinia at quis risus sed vulputate odio ut. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus. 
                </p>
                <img src="https://lovehairstyles.com/wp-content/uploads/2016/12/magenta-hair-color-ideas-12.jpg">
            </article>
            <article class="fourth">
                <h2>The Best Stylists for Your new Hair Style! </h2>
                <img src="https://c.stocksy.com/a/otb300/z9/860672.jpg">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Odio euismod lacinia at quis risus sed vulputate odio ut. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus. 
                </p>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <img src="Artboard 19.png"  height="50">
        </div>
        <div>
            <p>Copyright Hair Day</p>
        </div>
    </footer>
</body>
</html>